Downloading cifar
Generating Random Table
cifar_trX.bin ✓
cifar_trY.bin ✓
cifar_tsX.bin ✓
cifar_tsY.bin ✓
CS with full memory setup
Building model without initialization
Selecting GPU device 0
EDDL is running on GPU device 0, NVIDIA GeForce RTX 3090
CuBlas initialized on GPU device 0, NVIDIA GeForce RTX 3090
CuRand initialized on GPU device 0, NVIDIA GeForce RTX 3090
CuDNN initialized on GPU device 0, NVIDIA GeForce RTX 3090
copying onnx params to devices
-------------------------------------------------------------------------------
model
-------------------------------------------------------------------------------
input.1            |  (3, 32, 32)         =>   (3, 32, 32)         0         
Conv_0             |  (3, 32, 32)         =>   (16, 30, 30)        448       
Relu_1             |  (16, 30, 30)        =>   (16, 30, 30)        0         
MaxPool_2          |  (16, 30, 30)        =>   (16, 15, 15)        0         
Conv_3             |  (16, 15, 15)        =>   (32, 13, 13)        4640      
Relu_4             |  (32, 13, 13)        =>   (32, 13, 13)        0         
MaxPool_5          |  (32, 13, 13)        =>   (32, 6, 6)          0         
Conv_6             |  (32, 6, 6)          =>   (64, 4, 4)          18496     
Relu_7             |  (64, 4, 4)          =>   (64, 4, 4)          0         
GlobalAveragePool_8|  (64, 4, 4)          =>   (64, 1, 1)          0         
Reshape_10         |  (64, 1, 1)          =>   (64)                0         
Gemm_11            |  (64)                =>   (10)                650       
Softmax_12         |  (10)                =>   (10)                0         
-------------------------------------------------------------------------------
Total params: 24234
Trainable params: 24234
Non-trainable params: 0

Evaluate with batch size 100
[[0;32m█[0;31m------------------------------------------------[0m] 1 Softmax_12[loss=3.163 metric=0.410] [[0;32m█[0;31m------------------------------------------------[0m] 2 Softmax_12[loss=3.582 metric=0.390] [[0;32m██[0;31m-----------------------------------------------[0m] 3 Softmax_12[loss=3.377 metric=0.383] [[0;32m██[0;31m-----------------------------------------------[0m] 4 Softmax_12[loss=3.494 metric=0.395] [[0;32m███[0;31m----------------------------------------------[0m] 5 Softmax_12[loss=3.539 metric=0.388] [[0;32m███[0;31m----------------------------------------------[0m] 6 Softmax_12[loss=3.518 metric=0.388] [[0;32m████[0;31m---------------------------------------------[0m] 7 Softmax_12[loss=3.452 metric=0.390] [[0;32m████[0;31m---------------------------------------------[0m] 8 Softmax_12[loss=3.525 metric=0.384] [[0;32m█████[0;31m--------------------------------------------[0m] 9 Softmax_12[loss=3.546 metric=0.390] [[0;32m█████[0;31m--------------------------------------------[0m] 10 Softmax_12[loss=3.487 metric=0.398] [[0;32m██████[0;31m-------------------------------------------[0m] 11 Softmax_12[loss=3.486 metric=0.405] [[0;32m██████[0;31m-------------------------------------------[0m] 12 Softmax_12[loss=3.521 metric=0.405] [[0;32m███████[0;31m------------------------------------------[0m] 13 Softmax_12[loss=3.579 metric=0.402] [[0;32m███████[0;31m------------------------------------------[0m] 14 Softmax_12[loss=3.597 metric=0.406] [[0;32m████████[0;31m-----------------------------------------[0m] 15 Softmax_12[loss=3.598 metric=0.407] [[0;32m████████[0;31m-----------------------------------------[0m] 16 Softmax_12[loss=3.621 metric=0.406] [[0;32m█████████[0;31m----------------------------------------[0m] 17 Softmax_12[loss=3.583 metric=0.412] [[0;32m█████████[0;31m----------------------------------------[0m] 18 Softmax_12[loss=3.602 metric=0.413] [[0;32m██████████[0;31m---------------------------------------[0m] 19 Softmax_12[loss=3.559 metric=0.418] [[0;32m██████████[0;31m---------------------------------------[0m] 20 Softmax_12[loss=3.542 metric=0.419] [[0;32m███████████[0;31m--------------------------------------[0m] 21 Softmax_12[loss=3.532 metric=0.416] [[0;32m███████████[0;31m--------------------------------------[0m] 22 Softmax_12[loss=3.539 metric=0.415] [[0;32m████████████[0;31m-------------------------------------[0m] 23 Softmax_12[loss=3.538 metric=0.414] [[0;32m████████████[0;31m-------------------------------------[0m] 24 Softmax_12[loss=3.548 metric=0.413] [[0;32m█████████████[0;31m------------------------------------[0m] 25 Softmax_12[loss=3.541 metric=0.414] [[0;32m█████████████[0;31m------------------------------------[0m] 26 Softmax_12[loss=3.582 metric=0.407] [[0;32m██████████████[0;31m-----------------------------------[0m] 27 Softmax_12[loss=3.564 metric=0.410] [[0;32m██████████████[0;31m-----------------------------------[0m] 28 Softmax_12[loss=3.545 metric=0.409] [[0;32m███████████████[0;31m----------------------------------[0m] 29 Softmax_12[loss=3.536 metric=0.407] [[0;32m███████████████[0;31m----------------------------------[0m] 30 Softmax_12[loss=3.539 metric=0.407] [[0;32m████████████████[0;31m---------------------------------[0m] 31 Softmax_12[loss=3.529 metric=0.409] [[0;32m████████████████[0;31m---------------------------------[0m] 32 Softmax_12[loss=3.511 metric=0.412] [[0;32m█████████████████[0;31m--------------------------------[0m] 33 Softmax_12[loss=3.499 metric=0.414] [[0;32m█████████████████[0;31m--------------------------------[0m] 34 Softmax_12[loss=3.504 metric=0.413] [[0;32m██████████████████[0;31m-------------------------------[0m] 35 Softmax_12[loss=3.534 metric=0.412] [[0;32m██████████████████[0;31m-------------------------------[0m] 36 Softmax_12[loss=3.512 metric=0.414] [[0;32m███████████████████[0;31m------------------------------[0m] 37 Softmax_12[loss=3.527 metric=0.412] [[0;32m███████████████████[0;31m------------------------------[0m] 38 Softmax_12[loss=3.528 metric=0.412] [[0;32m████████████████████[0;31m-----------------------------[0m] 39 Softmax_12[loss=3.516 metric=0.412] [[0;32m████████████████████[0;31m-----------------------------[0m] 40 Softmax_12[loss=3.511 metric=0.411] [[0;32m█████████████████████[0;31m----------------------------[0m] 41 Softmax_12[loss=3.512 metric=0.410] [[0;32m█████████████████████[0;31m----------------------------[0m] 42 Softmax_12[loss=3.518 metric=0.410] [[0;32m██████████████████████[0;31m---------------------------[0m] 43 Softmax_12[loss=3.519 metric=0.410] [[0;32m██████████████████████[0;31m---------------------------[0m] 44 Softmax_12[loss=3.508 metric=0.410] [[0;32m███████████████████████[0;31m--------------------------[0m] 45 Softmax_12[loss=3.508 metric=0.410] [[0;32m███████████████████████[0;31m--------------------------[0m] 46 Softmax_12[loss=3.492 metric=0.411] [[0;32m████████████████████████[0;31m-------------------------[0m] 47 Softmax_12[loss=3.480 metric=0.412] [[0;32m████████████████████████[0;31m-------------------------[0m] 48 Softmax_12[loss=3.487 metric=0.413] [[0;32m█████████████████████████[0;31m------------------------[0m] 49 Softmax_12[loss=3.473 metric=0.415] [[0;32m█████████████████████████[0;31m------------------------[0m] 50 Softmax_12[loss=3.454 metric=0.417] [[0;32m██████████████████████████[0;31m-----------------------[0m] 51 Softmax_12[loss=3.460 metric=0.416] [[0;32m██████████████████████████[0;31m-----------------------[0m] 52 Softmax_12[loss=3.447 metric=0.417] [[0;32m███████████████████████████[0;31m----------------------[0m] 53 Softmax_12[loss=3.456 metric=0.415] [[0;32m███████████████████████████[0;31m----------------------[0m] 54 Softmax_12[loss=3.469 metric=0.415] [[0;32m████████████████████████████[0;31m---------------------[0m] 55 Softmax_12[loss=3.475 metric=0.415] [[0;32m████████████████████████████[0;31m---------------------[0m] 56 Softmax_12[loss=3.482 metric=0.413] [[0;32m█████████████████████████████[0;31m--------------------[0m] 57 Softmax_12[loss=3.480 metric=0.414] [[0;32m█████████████████████████████[0;31m--------------------[0m] 58 Softmax_12[loss=3.468 metric=0.415] [[0;32m██████████████████████████████[0;31m-------------------[0m] 59 Softmax_12[loss=3.466 metric=0.414] [[0;32m██████████████████████████████[0;31m-------------------[0m] 60 Softmax_12[loss=3.467 metric=0.413] [[0;32m███████████████████████████████[0;31m------------------[0m] 61 Softmax_12[loss=3.465 metric=0.413] [[0;32m███████████████████████████████[0;31m------------------[0m] 62 Softmax_12[loss=3.463 metric=0.412] [[0;32m████████████████████████████████[0;31m-----------------[0m] 63 Softmax_12[loss=3.457 metric=0.413] [[0;32m████████████████████████████████[0;31m-----------------[0m] 64 Softmax_12[loss=3.451 metric=0.415] [[0;32m█████████████████████████████████[0;31m----------------[0m] 65 Softmax_12[loss=3.457 metric=0.414] [[0;32m█████████████████████████████████[0;31m----------------[0m] 66 Softmax_12[loss=3.461 metric=0.414] [[0;32m██████████████████████████████████[0;31m---------------[0m] 67 Softmax_12[loss=3.467 metric=0.413] [[0;32m██████████████████████████████████[0;31m---------------[0m] 68 Softmax_12[loss=3.464 metric=0.413] [[0;32m███████████████████████████████████[0;31m--------------[0m] 69 Softmax_12[loss=3.458 metric=0.414] [[0;32m███████████████████████████████████[0;31m--------------[0m] 70 Softmax_12[loss=3.465 metric=0.413] [[0;32m████████████████████████████████████[0;31m-------------[0m] 71 Softmax_12[loss=3.476 metric=0.413] [[0;32m████████████████████████████████████[0;31m-------------[0m] 72 Softmax_12[loss=3.473 metric=0.413] [[0;32m█████████████████████████████████████[0;31m------------[0m] 73 Softmax_12[loss=3.458 metric=0.414] [[0;32m█████████████████████████████████████[0;31m------------[0m] 74 Softmax_12[loss=3.449 metric=0.414] [[0;32m██████████████████████████████████████[0;31m-----------[0m] 75 Softmax_12[loss=3.451 metric=0.413] [[0;32m██████████████████████████████████████[0;31m-----------[0m] 76 Softmax_12[loss=3.451 metric=0.413] [[0;32m███████████████████████████████████████[0;31m----------[0m] 77 Softmax_12[loss=3.445 metric=0.413] [[0;32m███████████████████████████████████████[0;31m----------[0m] 78 Softmax_12[loss=3.446 metric=0.413] [[0;32m████████████████████████████████████████[0;31m---------[0m] 79 Softmax_12[loss=3.449 metric=0.413] [[0;32m████████████████████████████████████████[0;31m---------[0m] 80 Softmax_12[loss=3.450 metric=0.413] [[0;32m█████████████████████████████████████████[0;31m--------[0m] 81 Softmax_12[loss=3.447 metric=0.413] [[0;32m█████████████████████████████████████████[0;31m--------[0m] 82 Softmax_12[loss=3.448 metric=0.413] [[0;32m██████████████████████████████████████████[0;31m-------[0m] 83 Softmax_12[loss=3.442 metric=0.413] [[0;32m██████████████████████████████████████████[0;31m-------[0m] 84 Softmax_12[loss=3.435 metric=0.413] [[0;32m███████████████████████████████████████████[0;31m------[0m] 85 Softmax_12[loss=3.441 metric=0.413] [[0;32m███████████████████████████████████████████[0;31m------[0m] 86 Softmax_12[loss=3.435 metric=0.414] [[0;32m████████████████████████████████████████████[0;31m-----[0m] 87 Softmax_12[loss=3.433 metric=0.414] [[0;32m████████████████████████████████████████████[0;31m-----[0m] 88 Softmax_12[loss=3.428 metric=0.414] [[0;32m█████████████████████████████████████████████[0;31m----[0m] 89 Softmax_12[loss=3.431 metric=0.414] [[0;32m█████████████████████████████████████████████[0;31m----[0m] 90 Softmax_12[loss=3.432 metric=0.414] [[0;32m██████████████████████████████████████████████[0;31m---[0m] 91 Softmax_12[loss=3.441 metric=0.414] [[0;32m██████████████████████████████████████████████[0;31m---[0m] 92 Softmax_12[loss=3.440 metric=0.414] [[0;32m███████████████████████████████████████████████[0;31m--[0m] 93 Softmax_12[loss=3.430 metric=0.415] [[0;32m███████████████████████████████████████████████[0;31m--[0m] 94 Softmax_12[loss=3.426 metric=0.415] [[0;32m████████████████████████████████████████████████[0;31m-[0m] 95 Softmax_12[loss=3.427 metric=0.415] [[0;32m████████████████████████████████████████████████[0;31m-[0m] 96 Softmax_12[loss=3.426 metric=0.415] [[0;32m█████████████████████████████████████████████████[0;31m[0m] 97 Softmax_12[loss=3.427 metric=0.415] [[0;32m█████████████████████████████████████████████████[0;31m[0m] 98 Softmax_12[loss=3.425 metric=0.414] [[0;32m██████████████████████████████████████████████████[0;31m[0m] 99 Softmax_12[loss=3.427 metric=0.413] [[0;32m██████████████████████████████████████████████████[0;31m[0m] 100 Softmax_12[loss=3.435 metric=0.413] 

Going to predict with test data to store the results
Predictions stored in eddl_results.csv
