Downloading cifar
Generating Random Table
cifar_trX.bin ✓
cifar_trY.bin ✓
cifar_tsX.bin ✓
cifar_tsY.bin ✓
CS with full memory setup
Building model without initialization
Selecting GPU device 0
EDDL is running on GPU device 0, NVIDIA GeForce RTX 3090
CuBlas initialized on GPU device 0, NVIDIA GeForce RTX 3090
CuRand initialized on GPU device 0, NVIDIA GeForce RTX 3090
CuDNN initialized on GPU device 0, NVIDIA GeForce RTX 3090
copying onnx params to devices
-------------------------------------------------------------------------------
model
-------------------------------------------------------------------------------
args_0                                              |  (32, 32, 3)         =>   (32, 32, 3)         0         
sequential_conv2d_BiasAdd__23                       |  (32, 32, 3)         =>   (3, 32, 32)         0         
sequential_conv2d_BiasAdd                           |  (3, 32, 32)         =>   (16, 30, 30)        448       
sequential_re_lu_Relu                               |  (16, 30, 30)        =>   (16, 30, 30)        0         
sequential_max_pooling2d_MaxPool                    |  (16, 30, 30)        =>   (16, 15, 15)        0         
sequential_conv2d_1_BiasAdd                         |  (16, 15, 15)        =>   (32, 13, 13)        4640      
sequential_re_lu_1_Relu                             |  (32, 13, 13)        =>   (32, 13, 13)        0         
sequential_max_pooling2d_1_MaxPool                  |  (32, 13, 13)        =>   (32, 6, 6)          0         
sequential_conv2d_2_BiasAdd                         |  (32, 6, 6)          =>   (64, 4, 4)          18496     
sequential_re_lu_2_Relu                             |  (64, 4, 4)          =>   (64, 4, 4)          0         
sequential_global_average_pooling2d_Mean            |  (64, 4, 4)          =>   (64, 1, 1)          0         
sequential_global_average_pooling2d_Mean_Squeeze__35|  (64, 1, 1)          =>   (64)                0         
sequential_flatten_Reshape                          |  (64)                =>   (64)                0         
sequential_dense_MatMul_Gemm__22                    |  (64)                =>   (10)                650       
sequential_dense_Softmax                            |  (10)                =>   (10)                0         
-------------------------------------------------------------------------------
Total params: 24234
Trainable params: 24234
Non-trainable params: 0

Evaluate with batch size 100
[[0;32m█[0;31m------------------------------------------------[0m] 1 sequential_dense_Softmax[loss=1.303 metric=0.590] [[0;32m█[0;31m------------------------------------------------[0m] 2 sequential_dense_Softmax[loss=1.371 metric=0.525] [[0;32m██[0;31m-----------------------------------------------[0m] 3 sequential_dense_Softmax[loss=1.359 metric=0.503] [[0;32m██[0;31m-----------------------------------------------[0m] 4 sequential_dense_Softmax[loss=1.361 metric=0.502] [[0;32m███[0;31m----------------------------------------------[0m] 5 sequential_dense_Softmax[loss=1.363 metric=0.508] [[0;32m███[0;31m----------------------------------------------[0m] 6 sequential_dense_Softmax[loss=1.357 metric=0.512] [[0;32m████[0;31m---------------------------------------------[0m] 7 sequential_dense_Softmax[loss=1.346 metric=0.516] [[0;32m████[0;31m---------------------------------------------[0m] 8 sequential_dense_Softmax[loss=1.348 metric=0.517] [[0;32m█████[0;31m--------------------------------------------[0m] 9 sequential_dense_Softmax[loss=1.349 metric=0.521] [[0;32m█████[0;31m--------------------------------------------[0m] 10 sequential_dense_Softmax[loss=1.341 metric=0.529] [[0;32m██████[0;31m-------------------------------------------[0m] 11 sequential_dense_Softmax[loss=1.336 metric=0.536] [[0;32m██████[0;31m-------------------------------------------[0m] 12 sequential_dense_Softmax[loss=1.335 metric=0.537] [[0;32m███████[0;31m------------------------------------------[0m] 13 sequential_dense_Softmax[loss=1.344 metric=0.532] [[0;32m███████[0;31m------------------------------------------[0m] 14 sequential_dense_Softmax[loss=1.345 metric=0.530] [[0;32m████████[0;31m-----------------------------------------[0m] 15 sequential_dense_Softmax[loss=1.336 metric=0.529] [[0;32m████████[0;31m-----------------------------------------[0m] 16 sequential_dense_Softmax[loss=1.343 metric=0.525] [[0;32m█████████[0;31m----------------------------------------[0m] 17 sequential_dense_Softmax[loss=1.343 metric=0.528] [[0;32m█████████[0;31m----------------------------------------[0m] 18 sequential_dense_Softmax[loss=1.343 metric=0.525] [[0;32m██████████[0;31m---------------------------------------[0m] 19 sequential_dense_Softmax[loss=1.340 metric=0.529] [[0;32m██████████[0;31m---------------------------------------[0m] 20 sequential_dense_Softmax[loss=1.348 metric=0.527] [[0;32m███████████[0;31m--------------------------------------[0m] 21 sequential_dense_Softmax[loss=1.347 metric=0.526] [[0;32m███████████[0;31m--------------------------------------[0m] 22 sequential_dense_Softmax[loss=1.345 metric=0.525] [[0;32m████████████[0;31m-------------------------------------[0m] 23 sequential_dense_Softmax[loss=1.343 metric=0.524] [[0;32m████████████[0;31m-------------------------------------[0m] 24 sequential_dense_Softmax[loss=1.344 metric=0.521] [[0;32m█████████████[0;31m------------------------------------[0m] 25 sequential_dense_Softmax[loss=1.341 metric=0.522] [[0;32m█████████████[0;31m------------------------------------[0m] 26 sequential_dense_Softmax[loss=1.352 metric=0.515] [[0;32m██████████████[0;31m-----------------------------------[0m] 27 sequential_dense_Softmax[loss=1.350 metric=0.516] [[0;32m██████████████[0;31m-----------------------------------[0m] 28 sequential_dense_Softmax[loss=1.348 metric=0.517] [[0;32m███████████████[0;31m----------------------------------[0m] 29 sequential_dense_Softmax[loss=1.347 metric=0.519] [[0;32m███████████████[0;31m----------------------------------[0m] 30 sequential_dense_Softmax[loss=1.346 metric=0.519] [[0;32m████████████████[0;31m---------------------------------[0m] 31 sequential_dense_Softmax[loss=1.341 metric=0.520] [[0;32m████████████████[0;31m---------------------------------[0m] 32 sequential_dense_Softmax[loss=1.336 metric=0.522] [[0;32m█████████████████[0;31m--------------------------------[0m] 33 sequential_dense_Softmax[loss=1.334 metric=0.525] [[0;32m█████████████████[0;31m--------------------------------[0m] 34 sequential_dense_Softmax[loss=1.336 metric=0.524] [[0;32m██████████████████[0;31m-------------------------------[0m] 35 sequential_dense_Softmax[loss=1.338 metric=0.525] [[0;32m██████████████████[0;31m-------------------------------[0m] 36 sequential_dense_Softmax[loss=1.334 metric=0.526] [[0;32m███████████████████[0;31m------------------------------[0m] 37 sequential_dense_Softmax[loss=1.338 metric=0.524] [[0;32m███████████████████[0;31m------------------------------[0m] 38 sequential_dense_Softmax[loss=1.343 metric=0.522] [[0;32m████████████████████[0;31m-----------------------------[0m] 39 sequential_dense_Softmax[loss=1.339 metric=0.523] [[0;32m████████████████████[0;31m-----------------------------[0m] 40 sequential_dense_Softmax[loss=1.340 metric=0.521] [[0;32m█████████████████████[0;31m----------------------------[0m] 41 sequential_dense_Softmax[loss=1.339 metric=0.522] [[0;32m█████████████████████[0;31m----------------------------[0m] 42 sequential_dense_Softmax[loss=1.341 metric=0.522] [[0;32m██████████████████████[0;31m---------------------------[0m] 43 sequential_dense_Softmax[loss=1.339 metric=0.524] [[0;32m██████████████████████[0;31m---------------------------[0m] 44 sequential_dense_Softmax[loss=1.335 metric=0.526] [[0;32m███████████████████████[0;31m--------------------------[0m] 45 sequential_dense_Softmax[loss=1.336 metric=0.525] [[0;32m███████████████████████[0;31m--------------------------[0m] 46 sequential_dense_Softmax[loss=1.336 metric=0.526] [[0;32m████████████████████████[0;31m-------------------------[0m] 47 sequential_dense_Softmax[loss=1.334 metric=0.526] [[0;32m████████████████████████[0;31m-------------------------[0m] 48 sequential_dense_Softmax[loss=1.335 metric=0.525] [[0;32m█████████████████████████[0;31m------------------------[0m] 49 sequential_dense_Softmax[loss=1.333 metric=0.526] [[0;32m█████████████████████████[0;31m------------------------[0m] 50 sequential_dense_Softmax[loss=1.329 metric=0.528] [[0;32m██████████████████████████[0;31m-----------------------[0m] 51 sequential_dense_Softmax[loss=1.330 metric=0.527] [[0;32m██████████████████████████[0;31m-----------------------[0m] 52 sequential_dense_Softmax[loss=1.331 metric=0.527] [[0;32m███████████████████████████[0;31m----------------------[0m] 53 sequential_dense_Softmax[loss=1.330 metric=0.526] [[0;32m███████████████████████████[0;31m----------------------[0m] 54 sequential_dense_Softmax[loss=1.334 metric=0.524] [[0;32m████████████████████████████[0;31m---------------------[0m] 55 sequential_dense_Softmax[loss=1.334 metric=0.523] [[0;32m████████████████████████████[0;31m---------------------[0m] 56 sequential_dense_Softmax[loss=1.335 metric=0.524] [[0;32m█████████████████████████████[0;31m--------------------[0m] 57 sequential_dense_Softmax[loss=1.334 metric=0.524] [[0;32m█████████████████████████████[0;31m--------------------[0m] 58 sequential_dense_Softmax[loss=1.331 metric=0.526] [[0;32m██████████████████████████████[0;31m-------------------[0m] 59 sequential_dense_Softmax[loss=1.333 metric=0.525] [[0;32m██████████████████████████████[0;31m-------------------[0m] 60 sequential_dense_Softmax[loss=1.332 metric=0.525] [[0;32m███████████████████████████████[0;31m------------------[0m] 61 sequential_dense_Softmax[loss=1.332 metric=0.524] [[0;32m███████████████████████████████[0;31m------------------[0m] 62 sequential_dense_Softmax[loss=1.331 metric=0.523] [[0;32m████████████████████████████████[0;31m-----------------[0m] 63 sequential_dense_Softmax[loss=1.331 metric=0.523] [[0;32m████████████████████████████████[0;31m-----------------[0m] 64 sequential_dense_Softmax[loss=1.332 metric=0.524] [[0;32m█████████████████████████████████[0;31m----------------[0m] 65 sequential_dense_Softmax[loss=1.333 metric=0.524] [[0;32m█████████████████████████████████[0;31m----------------[0m] 66 sequential_dense_Softmax[loss=1.334 metric=0.524] [[0;32m██████████████████████████████████[0;31m---------------[0m] 67 sequential_dense_Softmax[loss=1.334 metric=0.524] [[0;32m██████████████████████████████████[0;31m---------------[0m] 68 sequential_dense_Softmax[loss=1.335 metric=0.524] [[0;32m███████████████████████████████████[0;31m--------------[0m] 69 sequential_dense_Softmax[loss=1.336 metric=0.523] [[0;32m███████████████████████████████████[0;31m--------------[0m] 70 sequential_dense_Softmax[loss=1.339 metric=0.522] [[0;32m████████████████████████████████████[0;31m-------------[0m] 71 sequential_dense_Softmax[loss=1.339 metric=0.521] [[0;32m████████████████████████████████████[0;31m-------------[0m] 72 sequential_dense_Softmax[loss=1.339 metric=0.522] [[0;32m█████████████████████████████████████[0;31m------------[0m] 73 sequential_dense_Softmax[loss=1.338 metric=0.522] [[0;32m█████████████████████████████████████[0;31m------------[0m] 74 sequential_dense_Softmax[loss=1.336 metric=0.522] [[0;32m██████████████████████████████████████[0;31m-----------[0m] 75 sequential_dense_Softmax[loss=1.335 metric=0.522] [[0;32m██████████████████████████████████████[0;31m-----------[0m] 76 sequential_dense_Softmax[loss=1.335 metric=0.521] [[0;32m███████████████████████████████████████[0;31m----------[0m] 77 sequential_dense_Softmax[loss=1.335 metric=0.521] [[0;32m███████████████████████████████████████[0;31m----------[0m] 78 sequential_dense_Softmax[loss=1.335 metric=0.522] [[0;32m████████████████████████████████████████[0;31m---------[0m] 79 sequential_dense_Softmax[loss=1.334 metric=0.522] [[0;32m████████████████████████████████████████[0;31m---------[0m] 80 sequential_dense_Softmax[loss=1.336 metric=0.521] [[0;32m█████████████████████████████████████████[0;31m--------[0m] 81 sequential_dense_Softmax[loss=1.336 metric=0.521] [[0;32m█████████████████████████████████████████[0;31m--------[0m] 82 sequential_dense_Softmax[loss=1.336 metric=0.520] [[0;32m██████████████████████████████████████████[0;31m-------[0m] 83 sequential_dense_Softmax[loss=1.335 metric=0.520] [[0;32m██████████████████████████████████████████[0;31m-------[0m] 84 sequential_dense_Softmax[loss=1.335 metric=0.520] [[0;32m███████████████████████████████████████████[0;31m------[0m] 85 sequential_dense_Softmax[loss=1.335 metric=0.520] [[0;32m███████████████████████████████████████████[0;31m------[0m] 86 sequential_dense_Softmax[loss=1.334 metric=0.521] [[0;32m████████████████████████████████████████████[0;31m-----[0m] 87 sequential_dense_Softmax[loss=1.335 metric=0.521] [[0;32m████████████████████████████████████████████[0;31m-----[0m] 88 sequential_dense_Softmax[loss=1.334 metric=0.521] [[0;32m█████████████████████████████████████████████[0;31m----[0m] 89 sequential_dense_Softmax[loss=1.334 metric=0.522] [[0;32m█████████████████████████████████████████████[0;31m----[0m] 90 sequential_dense_Softmax[loss=1.335 metric=0.521] [[0;32m██████████████████████████████████████████████[0;31m---[0m] 91 sequential_dense_Softmax[loss=1.335 metric=0.521] [[0;32m██████████████████████████████████████████████[0;31m---[0m] 92 sequential_dense_Softmax[loss=1.334 metric=0.522] [[0;32m███████████████████████████████████████████████[0;31m--[0m] 93 sequential_dense_Softmax[loss=1.334 metric=0.522] [[0;32m███████████████████████████████████████████████[0;31m--[0m] 94 sequential_dense_Softmax[loss=1.333 metric=0.521] [[0;32m████████████████████████████████████████████████[0;31m-[0m] 95 sequential_dense_Softmax[loss=1.334 metric=0.521] [[0;32m████████████████████████████████████████████████[0;31m-[0m] 96 sequential_dense_Softmax[loss=1.334 metric=0.520] [[0;32m█████████████████████████████████████████████████[0;31m[0m] 97 sequential_dense_Softmax[loss=1.335 metric=0.521] [[0;32m█████████████████████████████████████████████████[0;31m[0m] 98 sequential_dense_Softmax[loss=1.335 metric=0.520] [[0;32m██████████████████████████████████████████████████[0;31m[0m] 99 sequential_dense_Softmax[loss=1.336 metric=0.520] [[0;32m██████████████████████████████████████████████████[0;31m[0m] 100 sequential_dense_Softmax[loss=1.336 metric=0.520] 

Going to predict with test data to store the results
Predictions stored in eddl_results.csv
