Downloading cifar
Generating Random Table
cifar_trX.bin ✓
cifar_trY.bin ✓
cifar_tsX.bin ✓
cifar_tsY.bin ✓
CS with full memory setup
Building model without initialization
Selecting GPU device 0
EDDL is running on GPU device 0, NVIDIA GeForce RTX 3090
CuBlas initialized on GPU device 0, NVIDIA GeForce RTX 3090
CuRand initialized on GPU device 0, NVIDIA GeForce RTX 3090
CuDNN initialized on GPU device 0, NVIDIA GeForce RTX 3090
copying onnx params to devices
-------------------------------------------------------------------------------
model
-------------------------------------------------------------------------------
args_0                                              |  (32, 32, 3)         =>   (32, 32, 3)         0         
sequential_conv2d_BiasAdd__23                       |  (32, 32, 3)         =>   (3, 32, 32)         0         
sequential_conv2d_BiasAdd                           |  (3, 32, 32)         =>   (16, 30, 30)        448       
sequential_re_lu_Relu                               |  (16, 30, 30)        =>   (16, 30, 30)        0         
sequential_max_pooling2d_MaxPool                    |  (16, 30, 30)        =>   (16, 15, 15)        0         
sequential_conv2d_1_BiasAdd                         |  (16, 15, 15)        =>   (32, 13, 13)        4640      
sequential_re_lu_1_Relu                             |  (32, 13, 13)        =>   (32, 13, 13)        0         
sequential_max_pooling2d_1_MaxPool                  |  (32, 13, 13)        =>   (32, 6, 6)          0         
sequential_conv2d_2_BiasAdd                         |  (32, 6, 6)          =>   (64, 4, 4)          18496     
sequential_re_lu_2_Relu                             |  (64, 4, 4)          =>   (64, 4, 4)          0         
sequential_global_average_pooling2d_Mean            |  (64, 4, 4)          =>   (64, 1, 1)          0         
sequential_global_average_pooling2d_Mean_Squeeze__35|  (64, 1, 1)          =>   (64)                0         
sequential_flatten_Reshape                          |  (64)                =>   (64)                0         
sequential_dense_MatMul_Gemm__22                    |  (64)                =>   (10)                650       
sequential_dense_Softmax                            |  (10)                =>   (10)                0         
-------------------------------------------------------------------------------
Total params: 24234
Trainable params: 24234
Non-trainable params: 0

Evaluate with batch size 100
[[0;32m█[0;31m------------------------------------------------[0m] 1 sequential_dense_Softmax[loss=1.049 metric=0.670] [[0;32m█[0;31m------------------------------------------------[0m] 2 sequential_dense_Softmax[loss=0.942 metric=0.680] [[0;32m██[0;31m-----------------------------------------------[0m] 3 sequential_dense_Softmax[loss=0.962 metric=0.683] [[0;32m██[0;31m-----------------------------------------------[0m] 4 sequential_dense_Softmax[loss=0.950 metric=0.700] [[0;32m███[0;31m----------------------------------------------[0m] 5 sequential_dense_Softmax[loss=0.996 metric=0.696] [[0;32m███[0;31m----------------------------------------------[0m] 6 sequential_dense_Softmax[loss=0.928 metric=0.717] [[0;32m████[0;31m---------------------------------------------[0m] 7 sequential_dense_Softmax[loss=0.934 metric=0.714] [[0;32m████[0;31m---------------------------------------------[0m] 8 sequential_dense_Softmax[loss=0.949 metric=0.716] [[0;32m█████[0;31m--------------------------------------------[0m] 9 sequential_dense_Softmax[loss=0.961 metric=0.717] [[0;32m█████[0;31m--------------------------------------------[0m] 10 sequential_dense_Softmax[loss=0.936 metric=0.721] [[0;32m██████[0;31m-------------------------------------------[0m] 11 sequential_dense_Softmax[loss=0.920 metric=0.725] [[0;32m██████[0;31m-------------------------------------------[0m] 12 sequential_dense_Softmax[loss=0.896 metric=0.731] [[0;32m███████[0;31m------------------------------------------[0m] 13 sequential_dense_Softmax[loss=0.913 metric=0.725] [[0;32m███████[0;31m------------------------------------------[0m] 14 sequential_dense_Softmax[loss=0.913 metric=0.722] [[0;32m████████[0;31m-----------------------------------------[0m] 15 sequential_dense_Softmax[loss=0.916 metric=0.721] [[0;32m████████[0;31m-----------------------------------------[0m] 16 sequential_dense_Softmax[loss=0.928 metric=0.720] [[0;32m█████████[0;31m----------------------------------------[0m] 17 sequential_dense_Softmax[loss=0.924 metric=0.722] [[0;32m█████████[0;31m----------------------------------------[0m] 18 sequential_dense_Softmax[loss=0.925 metric=0.722] [[0;32m██████████[0;31m---------------------------------------[0m] 19 sequential_dense_Softmax[loss=0.944 metric=0.723] [[0;32m██████████[0;31m---------------------------------------[0m] 20 sequential_dense_Softmax[loss=0.964 metric=0.720] [[0;32m███████████[0;31m--------------------------------------[0m] 21 sequential_dense_Softmax[loss=0.956 metric=0.720] [[0;32m███████████[0;31m--------------------------------------[0m] 22 sequential_dense_Softmax[loss=0.962 metric=0.720] [[0;32m████████████[0;31m-------------------------------------[0m] 23 sequential_dense_Softmax[loss=0.975 metric=0.719] [[0;32m████████████[0;31m-------------------------------------[0m] 24 sequential_dense_Softmax[loss=0.979 metric=0.717] [[0;32m█████████████[0;31m------------------------------------[0m] 25 sequential_dense_Softmax[loss=0.977 metric=0.719] [[0;32m█████████████[0;31m------------------------------------[0m] 26 sequential_dense_Softmax[loss=0.996 metric=0.716] [[0;32m██████████████[0;31m-----------------------------------[0m] 27 sequential_dense_Softmax[loss=0.981 metric=0.717] [[0;32m██████████████[0;31m-----------------------------------[0m] 28 sequential_dense_Softmax[loss=0.989 metric=0.717] [[0;32m███████████████[0;31m----------------------------------[0m] 29 sequential_dense_Softmax[loss=0.985 metric=0.718] [[0;32m███████████████[0;31m----------------------------------[0m] 30 sequential_dense_Softmax[loss=0.986 metric=0.719] [[0;32m████████████████[0;31m---------------------------------[0m] 31 sequential_dense_Softmax[loss=0.985 metric=0.719] [[0;32m████████████████[0;31m---------------------------------[0m] 32 sequential_dense_Softmax[loss=0.983 metric=0.720] [[0;32m█████████████████[0;31m--------------------------------[0m] 33 sequential_dense_Softmax[loss=0.980 metric=0.720] [[0;32m█████████████████[0;31m--------------------------------[0m] 34 sequential_dense_Softmax[loss=0.974 metric=0.720] [[0;32m██████████████████[0;31m-------------------------------[0m] 35 sequential_dense_Softmax[loss=0.975 metric=0.720] [[0;32m██████████████████[0;31m-------------------------------[0m] 36 sequential_dense_Softmax[loss=0.973 metric=0.721] [[0;32m███████████████████[0;31m------------------------------[0m] 37 sequential_dense_Softmax[loss=0.985 metric=0.720] [[0;32m███████████████████[0;31m------------------------------[0m] 38 sequential_dense_Softmax[loss=0.991 metric=0.718] [[0;32m████████████████████[0;31m-----------------------------[0m] 39 sequential_dense_Softmax[loss=0.987 metric=0.719] [[0;32m████████████████████[0;31m-----------------------------[0m] 40 sequential_dense_Softmax[loss=0.986 metric=0.720] [[0;32m█████████████████████[0;31m----------------------------[0m] 41 sequential_dense_Softmax[loss=0.983 metric=0.721] [[0;32m█████████████████████[0;31m----------------------------[0m] 42 sequential_dense_Softmax[loss=0.987 metric=0.722] [[0;32m██████████████████████[0;31m---------------------------[0m] 43 sequential_dense_Softmax[loss=0.984 metric=0.724] [[0;32m██████████████████████[0;31m---------------------------[0m] 44 sequential_dense_Softmax[loss=0.982 metric=0.724] [[0;32m███████████████████████[0;31m--------------------------[0m] 45 sequential_dense_Softmax[loss=0.981 metric=0.725] [[0;32m███████████████████████[0;31m--------------------------[0m] 46 sequential_dense_Softmax[loss=0.981 metric=0.725] [[0;32m████████████████████████[0;31m-------------------------[0m] 47 sequential_dense_Softmax[loss=0.975 metric=0.725] [[0;32m████████████████████████[0;31m-------------------------[0m] 48 sequential_dense_Softmax[loss=0.978 metric=0.725] [[0;32m█████████████████████████[0;31m------------------------[0m] 49 sequential_dense_Softmax[loss=0.977 metric=0.724] [[0;32m█████████████████████████[0;31m------------------------[0m] 50 sequential_dense_Softmax[loss=0.980 metric=0.724] [[0;32m██████████████████████████[0;31m-----------------------[0m] 51 sequential_dense_Softmax[loss=0.975 metric=0.724] [[0;32m██████████████████████████[0;31m-----------------------[0m] 52 sequential_dense_Softmax[loss=0.978 metric=0.724] [[0;32m███████████████████████████[0;31m----------------------[0m] 53 sequential_dense_Softmax[loss=0.976 metric=0.724] [[0;32m███████████████████████████[0;31m----------------------[0m] 54 sequential_dense_Softmax[loss=0.976 metric=0.724] [[0;32m████████████████████████████[0;31m---------------------[0m] 55 sequential_dense_Softmax[loss=0.977 metric=0.723] [[0;32m████████████████████████████[0;31m---------------------[0m] 56 sequential_dense_Softmax[loss=0.978 metric=0.722] [[0;32m█████████████████████████████[0;31m--------------------[0m] 57 sequential_dense_Softmax[loss=0.976 metric=0.723] [[0;32m█████████████████████████████[0;31m--------------------[0m] 58 sequential_dense_Softmax[loss=0.970 metric=0.725] [[0;32m██████████████████████████████[0;31m-------------------[0m] 59 sequential_dense_Softmax[loss=0.973 metric=0.724] [[0;32m██████████████████████████████[0;31m-------------------[0m] 60 sequential_dense_Softmax[loss=0.971 metric=0.725] [[0;32m███████████████████████████████[0;31m------------------[0m] 61 sequential_dense_Softmax[loss=0.972 metric=0.724] [[0;32m███████████████████████████████[0;31m------------------[0m] 62 sequential_dense_Softmax[loss=0.970 metric=0.725] [[0;32m████████████████████████████████[0;31m-----------------[0m] 63 sequential_dense_Softmax[loss=0.970 metric=0.725] [[0;32m████████████████████████████████[0;31m-----------------[0m] 64 sequential_dense_Softmax[loss=0.967 metric=0.725] [[0;32m█████████████████████████████████[0;31m----------------[0m] 65 sequential_dense_Softmax[loss=0.969 metric=0.725] [[0;32m█████████████████████████████████[0;31m----------------[0m] 66 sequential_dense_Softmax[loss=0.970 metric=0.726] [[0;32m██████████████████████████████████[0;31m---------------[0m] 67 sequential_dense_Softmax[loss=0.964 metric=0.727] [[0;32m██████████████████████████████████[0;31m---------------[0m] 68 sequential_dense_Softmax[loss=0.968 metric=0.726] [[0;32m███████████████████████████████████[0;31m--------------[0m] 69 sequential_dense_Softmax[loss=0.969 metric=0.725] [[0;32m███████████████████████████████████[0;31m--------------[0m] 70 sequential_dense_Softmax[loss=0.972 metric=0.724] [[0;32m████████████████████████████████████[0;31m-------------[0m] 71 sequential_dense_Softmax[loss=0.972 metric=0.724] [[0;32m████████████████████████████████████[0;31m-------------[0m] 72 sequential_dense_Softmax[loss=0.969 metric=0.724] [[0;32m█████████████████████████████████████[0;31m------------[0m] 73 sequential_dense_Softmax[loss=0.969 metric=0.723] [[0;32m█████████████████████████████████████[0;31m------------[0m] 74 sequential_dense_Softmax[loss=0.966 metric=0.723] [[0;32m██████████████████████████████████████[0;31m-----------[0m] 75 sequential_dense_Softmax[loss=0.967 metric=0.723] [[0;32m██████████████████████████████████████[0;31m-----------[0m] 76 sequential_dense_Softmax[loss=0.965 metric=0.723] [[0;32m███████████████████████████████████████[0;31m----------[0m] 77 sequential_dense_Softmax[loss=0.967 metric=0.723] [[0;32m███████████████████████████████████████[0;31m----------[0m] 78 sequential_dense_Softmax[loss=0.965 metric=0.724] [[0;32m████████████████████████████████████████[0;31m---------[0m] 79 sequential_dense_Softmax[loss=0.965 metric=0.724] [[0;32m████████████████████████████████████████[0;31m---------[0m] 80 sequential_dense_Softmax[loss=0.968 metric=0.724] [[0;32m█████████████████████████████████████████[0;31m--------[0m] 81 sequential_dense_Softmax[loss=0.965 metric=0.724] [[0;32m█████████████████████████████████████████[0;31m--------[0m] 82 sequential_dense_Softmax[loss=0.965 metric=0.724] [[0;32m██████████████████████████████████████████[0;31m-------[0m] 83 sequential_dense_Softmax[loss=0.966 metric=0.724] [[0;32m██████████████████████████████████████████[0;31m-------[0m] 84 sequential_dense_Softmax[loss=0.967 metric=0.723] [[0;32m███████████████████████████████████████████[0;31m------[0m] 85 sequential_dense_Softmax[loss=0.970 metric=0.722] [[0;32m███████████████████████████████████████████[0;31m------[0m] 86 sequential_dense_Softmax[loss=0.970 metric=0.722] [[0;32m████████████████████████████████████████████[0;31m-----[0m] 87 sequential_dense_Softmax[loss=0.971 metric=0.722] [[0;32m████████████████████████████████████████████[0;31m-----[0m] 88 sequential_dense_Softmax[loss=0.973 metric=0.722] [[0;32m█████████████████████████████████████████████[0;31m----[0m] 89 sequential_dense_Softmax[loss=0.972 metric=0.721] [[0;32m█████████████████████████████████████████████[0;31m----[0m] 90 sequential_dense_Softmax[loss=0.973 metric=0.721] [[0;32m██████████████████████████████████████████████[0;31m---[0m] 91 sequential_dense_Softmax[loss=0.973 metric=0.721] [[0;32m██████████████████████████████████████████████[0;31m---[0m] 92 sequential_dense_Softmax[loss=0.969 metric=0.721] [[0;32m███████████████████████████████████████████████[0;31m--[0m] 93 sequential_dense_Softmax[loss=0.969 metric=0.721] [[0;32m███████████████████████████████████████████████[0;31m--[0m] 94 sequential_dense_Softmax[loss=0.970 metric=0.721] [[0;32m████████████████████████████████████████████████[0;31m-[0m] 95 sequential_dense_Softmax[loss=0.969 metric=0.721] [[0;32m████████████████████████████████████████████████[0;31m-[0m] 96 sequential_dense_Softmax[loss=0.969 metric=0.722] [[0;32m█████████████████████████████████████████████████[0;31m[0m] 97 sequential_dense_Softmax[loss=0.969 metric=0.722] [[0;32m█████████████████████████████████████████████████[0;31m[0m] 98 sequential_dense_Softmax[loss=0.970 metric=0.722] [[0;32m██████████████████████████████████████████████████[0;31m[0m] 99 sequential_dense_Softmax[loss=0.970 metric=0.721] [[0;32m██████████████████████████████████████████████████[0;31m[0m] 100 sequential_dense_Softmax[loss=0.971 metric=0.721] 
Predicting batch 1/100
Predicting batch 2/100
Predicting batch 3/100
Predicting batch 4/100
Predicting batch 5/100
Predicting batch 6/100
Predicting batch 7/100
Predicting batch 8/100
Predicting batch 9/100
Predicting batch 10/100
Predicting batch 11/100
Predicting batch 12/100
Predicting batch 13/100
Predicting batch 14/100
Predicting batch 15/100
Predicting batch 16/100
Predicting batch 17/100
Predicting batch 18/100
Predicting batch 19/100
Predicting batch 20/100
Predicting batch 21/100
Predicting batch 22/100
Predicting batch 23/100
Predicting batch 24/100
Predicting batch 25/100
Predicting batch 26/100
Predicting batch 27/100
Predicting batch 28/100
Predicting batch 29/100
Predicting batch 30/100
Predicting batch 31/100
Predicting batch 32/100
Predicting batch 33/100
Predicting batch 34/100
Predicting batch 35/100
Predicting batch 36/100
Predicting batch 37/100
Predicting batch 38/100
Predicting batch 39/100
Predicting batch 40/100
Predicting batch 41/100
Predicting batch 42/100
Predicting batch 43/100
Predicting batch 44/100
Predicting batch 45/100
Predicting batch 46/100
Predicting batch 47/100
Predicting batch 48/100
Predicting batch 49/100
Predicting batch 50/100
Predicting batch 51/100
Predicting batch 52/100
Predicting batch 53/100
Predicting batch 54/100
Predicting batch 55/100
Predicting batch 56/100
Predicting batch 57/100
Predicting batch 58/100
Predicting batch 59/100
Predicting batch 60/100
Predicting batch 61/100
Predicting batch 62/100
Predicting batch 63/100
Predicting batch 64/100
Predicting batch 65/100
Predicting batch 66/100
Predicting batch 67/100
Predicting batch 68/100
Predicting batch 69/100
Predicting batch 70/100
Predicting batch 71/100
Predicting batch 72/100
Predicting batch 73/100
Predicting batch 74/100
Predicting batch 75/100
Predicting batch 76/100
Predicting batch 77/100
Predicting batch 78/100
Predicting batch 79/100
Predicting batch 80/100
Predicting batch 81/100
Predicting batch 82/100
Predicting batch 83/100
Predicting batch 84/100
Predicting batch 85/100
Predicting batch 86/100
Predicting batch 87/100
Predicting batch 88/100
Predicting batch 89/100
Predicting batch 90/100
Predicting batch 91/100
Predicting batch 92/100
Predicting batch 93/100
Predicting batch 94/100
Predicting batch 95/100
Predicting batch 96/100
Predicting batch 97/100
Predicting batch 98/100
Predicting batch 99/100
Predicting batch 100/100
