Downloading cifar
Generating Random Table
cifar_trX.bin ✓
cifar_trY.bin ✓
cifar_tsX.bin ✓
cifar_tsY.bin ✓
CS with full memory setup
Building model without initialization
Selecting GPU device 0
EDDL is running on GPU device 0, NVIDIA GeForce RTX 3090
CuBlas initialized on GPU device 0, NVIDIA GeForce RTX 3090
CuRand initialized on GPU device 0, NVIDIA GeForce RTX 3090
CuDNN initialized on GPU device 0, NVIDIA GeForce RTX 3090
copying onnx params to devices
-------------------------------------------------------------------------------
model
-------------------------------------------------------------------------------
input.1            |  (3, 32, 32)         =>   (3, 32, 32)         0         
Conv_0             |  (3, 32, 32)         =>   (16, 30, 30)        448       
Relu_1             |  (16, 30, 30)        =>   (16, 30, 30)        0         
MaxPool_2          |  (16, 30, 30)        =>   (16, 15, 15)        0         
Conv_3             |  (16, 15, 15)        =>   (32, 13, 13)        4640      
Relu_4             |  (32, 13, 13)        =>   (32, 13, 13)        0         
MaxPool_5          |  (32, 13, 13)        =>   (32, 6, 6)          0         
Conv_6             |  (32, 6, 6)          =>   (64, 4, 4)          18496     
Relu_7             |  (64, 4, 4)          =>   (64, 4, 4)          0         
GlobalAveragePool_8|  (64, 4, 4)          =>   (64, 1, 1)          0         
Reshape_10         |  (64, 1, 1)          =>   (64)                0         
Gemm_11            |  (64)                =>   (10)                650       
Softmax_12         |  (10)                =>   (10)                0         
-------------------------------------------------------------------------------
Total params: 24234
Trainable params: 24234
Non-trainable params: 0

Evaluate with batch size 100
[[0;32m█[0;31m------------------------------------------------[0m] 1 Softmax_12[loss=2.831 metric=0.680] [[0;32m█[0;31m------------------------------------------------[0m] 2 Softmax_12[loss=3.238 metric=0.625] [[0;32m██[0;31m-----------------------------------------------[0m] 3 Softmax_12[loss=3.454 metric=0.630] [[0;32m██[0;31m-----------------------------------------------[0m] 4 Softmax_12[loss=3.296 metric=0.642] [[0;32m███[0;31m----------------------------------------------[0m] 5 Softmax_12[loss=3.150 metric=0.646] [[0;32m███[0;31m----------------------------------------------[0m] 6 Softmax_12[loss=3.009 metric=0.665] [[0;32m████[0;31m---------------------------------------------[0m] 7 Softmax_12[loss=3.064 metric=0.661] [[0;32m████[0;31m---------------------------------------------[0m] 8 Softmax_12[loss=3.169 metric=0.659] [[0;32m█████[0;31m--------------------------------------------[0m] 9 Softmax_12[loss=3.216 metric=0.659] [[0;32m█████[0;31m--------------------------------------------[0m] 10 Softmax_12[loss=3.144 metric=0.665] [[0;32m██████[0;31m-------------------------------------------[0m] 11 Softmax_12[loss=3.101 metric=0.668] [[0;32m██████[0;31m-------------------------------------------[0m] 12 Softmax_12[loss=3.107 metric=0.671] [[0;32m███████[0;31m------------------------------------------[0m] 13 Softmax_12[loss=3.066 metric=0.673] [[0;32m███████[0;31m------------------------------------------[0m] 14 Softmax_12[loss=3.067 metric=0.675] [[0;32m████████[0;31m-----------------------------------------[0m] 15 Softmax_12[loss=3.034 metric=0.676] [[0;32m████████[0;31m-----------------------------------------[0m] 16 Softmax_12[loss=3.092 metric=0.673] [[0;32m█████████[0;31m----------------------------------------[0m] 17 Softmax_12[loss=3.111 metric=0.672] [[0;32m█████████[0;31m----------------------------------------[0m] 18 Softmax_12[loss=3.122 metric=0.669] [[0;32m██████████[0;31m---------------------------------------[0m] 19 Softmax_12[loss=3.114 metric=0.672] [[0;32m██████████[0;31m---------------------------------------[0m] 20 Softmax_12[loss=3.136 metric=0.670] [[0;32m███████████[0;31m--------------------------------------[0m] 21 Softmax_12[loss=3.119 metric=0.669] [[0;32m███████████[0;31m--------------------------------------[0m] 22 Softmax_12[loss=3.118 metric=0.673] [[0;32m████████████[0;31m-------------------------------------[0m] 23 Softmax_12[loss=3.132 metric=0.673] [[0;32m████████████[0;31m-------------------------------------[0m] 24 Softmax_12[loss=3.125 metric=0.673] [[0;32m█████████████[0;31m------------------------------------[0m] 25 Softmax_12[loss=3.145 metric=0.672] [[0;32m█████████████[0;31m------------------------------------[0m] 26 Softmax_12[loss=3.180 metric=0.670] [[0;32m██████████████[0;31m-----------------------------------[0m] 27 Softmax_12[loss=3.153 metric=0.670] [[0;32m██████████████[0;31m-----------------------------------[0m] 28 Softmax_12[loss=3.168 metric=0.669] [[0;32m███████████████[0;31m----------------------------------[0m] 29 Softmax_12[loss=3.156 metric=0.669] [[0;32m███████████████[0;31m----------------------------------[0m] 30 Softmax_12[loss=3.128 metric=0.673] [[0;32m████████████████[0;31m---------------------------------[0m] 31 Softmax_12[loss=3.133 metric=0.673] [[0;32m████████████████[0;31m---------------------------------[0m] 32 Softmax_12[loss=3.130 metric=0.674] [[0;32m█████████████████[0;31m--------------------------------[0m] 33 Softmax_12[loss=3.144 metric=0.674] [[0;32m█████████████████[0;31m--------------------------------[0m] 34 Softmax_12[loss=3.154 metric=0.674] [[0;32m██████████████████[0;31m-------------------------------[0m] 35 Softmax_12[loss=3.147 metric=0.675] [[0;32m██████████████████[0;31m-------------------------------[0m] 36 Softmax_12[loss=3.147 metric=0.676] [[0;32m███████████████████[0;31m------------------------------[0m] 37 Softmax_12[loss=3.160 metric=0.676] [[0;32m███████████████████[0;31m------------------------------[0m] 38 Softmax_12[loss=3.196 metric=0.674] [[0;32m████████████████████[0;31m-----------------------------[0m] 39 Softmax_12[loss=3.181 metric=0.675] [[0;32m████████████████████[0;31m-----------------------------[0m] 40 Softmax_12[loss=3.188 metric=0.675] [[0;32m█████████████████████[0;31m----------------------------[0m] 41 Softmax_12[loss=3.173 metric=0.676] [[0;32m█████████████████████[0;31m----------------------------[0m] 42 Softmax_12[loss=3.170 metric=0.675] [[0;32m██████████████████████[0;31m---------------------------[0m] 43 Softmax_12[loss=3.145 metric=0.678] [[0;32m██████████████████████[0;31m---------------------------[0m] 44 Softmax_12[loss=3.124 metric=0.680] [[0;32m███████████████████████[0;31m--------------------------[0m] 45 Softmax_12[loss=3.129 metric=0.680] [[0;32m███████████████████████[0;31m--------------------------[0m] 46 Softmax_12[loss=3.128 metric=0.679] [[0;32m████████████████████████[0;31m-------------------------[0m] 47 Softmax_12[loss=3.121 metric=0.680] [[0;32m████████████████████████[0;31m-------------------------[0m] 48 Softmax_12[loss=3.116 metric=0.682] [[0;32m█████████████████████████[0;31m------------------------[0m] 49 Softmax_12[loss=3.107 metric=0.681] [[0;32m█████████████████████████[0;31m------------------------[0m] 50 Softmax_12[loss=3.103 metric=0.682] [[0;32m██████████████████████████[0;31m-----------------------[0m] 51 Softmax_12[loss=3.097 metric=0.681] [[0;32m██████████████████████████[0;31m-----------------------[0m] 52 Softmax_12[loss=3.100 metric=0.680] [[0;32m███████████████████████████[0;31m----------------------[0m] 53 Softmax_12[loss=3.108 metric=0.680] [[0;32m███████████████████████████[0;31m----------------------[0m] 54 Softmax_12[loss=3.117 metric=0.680] [[0;32m████████████████████████████[0;31m---------------------[0m] 55 Softmax_12[loss=3.128 metric=0.678] [[0;32m████████████████████████████[0;31m---------------------[0m] 56 Softmax_12[loss=3.123 metric=0.679] [[0;32m█████████████████████████████[0;31m--------------------[0m] 57 Softmax_12[loss=3.120 metric=0.679] [[0;32m█████████████████████████████[0;31m--------------------[0m] 58 Softmax_12[loss=3.106 metric=0.680] [[0;32m██████████████████████████████[0;31m-------------------[0m] 59 Softmax_12[loss=3.113 metric=0.679] [[0;32m██████████████████████████████[0;31m-------------------[0m] 60 Softmax_12[loss=3.118 metric=0.679] [[0;32m███████████████████████████████[0;31m------------------[0m] 61 Softmax_12[loss=3.119 metric=0.679] [[0;32m███████████████████████████████[0;31m------------------[0m] 62 Softmax_12[loss=3.119 metric=0.680] [[0;32m████████████████████████████████[0;31m-----------------[0m] 63 Softmax_12[loss=3.115 metric=0.680] [[0;32m████████████████████████████████[0;31m-----------------[0m] 64 Softmax_12[loss=3.111 metric=0.680] [[0;32m█████████████████████████████████[0;31m----------------[0m] 65 Softmax_12[loss=3.105 metric=0.680] [[0;32m█████████████████████████████████[0;31m----------------[0m] 66 Softmax_12[loss=3.107 metric=0.680] [[0;32m██████████████████████████████████[0;31m---------------[0m] 67 Softmax_12[loss=3.105 metric=0.680] [[0;32m██████████████████████████████████[0;31m---------------[0m] 68 Softmax_12[loss=3.107 metric=0.679] [[0;32m███████████████████████████████████[0;31m--------------[0m] 69 Softmax_12[loss=3.094 metric=0.680] [[0;32m███████████████████████████████████[0;31m--------------[0m] 70 Softmax_12[loss=3.108 metric=0.679] [[0;32m████████████████████████████████████[0;31m-------------[0m] 71 Softmax_12[loss=3.110 metric=0.679] [[0;32m████████████████████████████████████[0;31m-------------[0m] 72 Softmax_12[loss=3.109 metric=0.679] [[0;32m█████████████████████████████████████[0;31m------------[0m] 73 Softmax_12[loss=3.093 metric=0.680] [[0;32m█████████████████████████████████████[0;31m------------[0m] 74 Softmax_12[loss=3.079 metric=0.681] [[0;32m██████████████████████████████████████[0;31m-----------[0m] 75 Softmax_12[loss=3.085 metric=0.681] [[0;32m██████████████████████████████████████[0;31m-----------[0m] 76 Softmax_12[loss=3.085 metric=0.681] [[0;32m███████████████████████████████████████[0;31m----------[0m] 77 Softmax_12[loss=3.086 metric=0.681] [[0;32m███████████████████████████████████████[0;31m----------[0m] 78 Softmax_12[loss=3.087 metric=0.680] [[0;32m████████████████████████████████████████[0;31m---------[0m] 79 Softmax_12[loss=3.091 metric=0.680] [[0;32m████████████████████████████████████████[0;31m---------[0m] 80 Softmax_12[loss=3.088 metric=0.680] [[0;32m█████████████████████████████████████████[0;31m--------[0m] 81 Softmax_12[loss=3.082 metric=0.680] [[0;32m█████████████████████████████████████████[0;31m--------[0m] 82 Softmax_12[loss=3.084 metric=0.680] [[0;32m██████████████████████████████████████████[0;31m-------[0m] 83 Softmax_12[loss=3.094 metric=0.679] [[0;32m██████████████████████████████████████████[0;31m-------[0m] 84 Softmax_12[loss=3.092 metric=0.679] [[0;32m███████████████████████████████████████████[0;31m------[0m] 85 Softmax_12[loss=3.094 metric=0.679] [[0;32m███████████████████████████████████████████[0;31m------[0m] 86 Softmax_12[loss=3.088 metric=0.680] [[0;32m████████████████████████████████████████████[0;31m-----[0m] 87 Softmax_12[loss=3.094 metric=0.679] [[0;32m████████████████████████████████████████████[0;31m-----[0m] 88 Softmax_12[loss=3.097 metric=0.679] [[0;32m█████████████████████████████████████████████[0;31m----[0m] 89 Softmax_12[loss=3.104 metric=0.679] [[0;32m█████████████████████████████████████████████[0;31m----[0m] 90 Softmax_12[loss=3.104 metric=0.679] [[0;32m██████████████████████████████████████████████[0;31m---[0m] 91 Softmax_12[loss=3.105 metric=0.679] [[0;32m██████████████████████████████████████████████[0;31m---[0m] 92 Softmax_12[loss=3.099 metric=0.679] [[0;32m███████████████████████████████████████████████[0;31m--[0m] 93 Softmax_12[loss=3.107 metric=0.678] [[0;32m███████████████████████████████████████████████[0;31m--[0m] 94 Softmax_12[loss=3.107 metric=0.678] [[0;32m████████████████████████████████████████████████[0;31m-[0m] 95 Softmax_12[loss=3.107 metric=0.678] [[0;32m████████████████████████████████████████████████[0;31m-[0m] 96 Softmax_12[loss=3.102 metric=0.678] [[0;32m█████████████████████████████████████████████████[0;31m[0m] 97 Softmax_12[loss=3.105 metric=0.678] [[0;32m█████████████████████████████████████████████████[0;31m[0m] 98 Softmax_12[loss=3.108 metric=0.677] [[0;32m██████████████████████████████████████████████████[0;31m[0m] 99 Softmax_12[loss=3.107 metric=0.677] [[0;32m██████████████████████████████████████████████████[0;31m[0m] 100 Softmax_12[loss=3.118 metric=0.676] 
Predicting batch 1/100
Predicting batch 2/100
Predicting batch 3/100
Predicting batch 4/100
Predicting batch 5/100
Predicting batch 6/100
Predicting batch 7/100
Predicting batch 8/100
Predicting batch 9/100
Predicting batch 10/100
Predicting batch 11/100
Predicting batch 12/100
Predicting batch 13/100
Predicting batch 14/100
Predicting batch 15/100
Predicting batch 16/100
Predicting batch 17/100
Predicting batch 18/100
Predicting batch 19/100
Predicting batch 20/100
Predicting batch 21/100
Predicting batch 22/100
Predicting batch 23/100
Predicting batch 24/100
Predicting batch 25/100
Predicting batch 26/100
Predicting batch 27/100
Predicting batch 28/100
Predicting batch 29/100
Predicting batch 30/100
Predicting batch 31/100
Predicting batch 32/100
Predicting batch 33/100
Predicting batch 34/100
Predicting batch 35/100
Predicting batch 36/100
Predicting batch 37/100
Predicting batch 38/100
Predicting batch 39/100
Predicting batch 40/100
Predicting batch 41/100
Predicting batch 42/100
Predicting batch 43/100
Predicting batch 44/100
Predicting batch 45/100
Predicting batch 46/100
Predicting batch 47/100
Predicting batch 48/100
Predicting batch 49/100
Predicting batch 50/100
Predicting batch 51/100
Predicting batch 52/100
Predicting batch 53/100
Predicting batch 54/100
Predicting batch 55/100
Predicting batch 56/100
Predicting batch 57/100
Predicting batch 58/100
Predicting batch 59/100
Predicting batch 60/100
Predicting batch 61/100
Predicting batch 62/100
Predicting batch 63/100
Predicting batch 64/100
Predicting batch 65/100
Predicting batch 66/100
Predicting batch 67/100
Predicting batch 68/100
Predicting batch 69/100
Predicting batch 70/100
Predicting batch 71/100
Predicting batch 72/100
Predicting batch 73/100
Predicting batch 74/100
Predicting batch 75/100
Predicting batch 76/100
Predicting batch 77/100
Predicting batch 78/100
Predicting batch 79/100
Predicting batch 80/100
Predicting batch 81/100
Predicting batch 82/100
Predicting batch 83/100
Predicting batch 84/100
Predicting batch 85/100
Predicting batch 86/100
Predicting batch 87/100
Predicting batch 88/100
Predicting batch 89/100
Predicting batch 90/100
Predicting batch 91/100
Predicting batch 92/100
Predicting batch 93/100
Predicting batch 94/100
Predicting batch 95/100
Predicting batch 96/100
Predicting batch 97/100
Predicting batch 98/100
Predicting batch 99/100
Predicting batch 100/100
